APP_NAME=Wave
APP_ENV=local
APP_KEY=base64:8dQ7xw/kM9EYMV4cUkzKgET8jF4P0M0TOmmqN05RN2w=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://wave.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wave
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=9999
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vinitkaushik00@gmail.com
MAIL_PASSWORD=ydngotizawpcreni
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=Jrsweag3Mf0srOqDizRkhjWm5CEFcrBy

PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_ENV=sandbox

WAVE_DOCS=true
WAVE_DEMO=false
WAVE_BAR=true

TWILIO_AUTH_SID="ACfc5020ad7865be35ad0273ec7aaa6666"
TWILIO_AUTH_TOKEN="7fda29f5ad418a3f9762da01c0e7e6c1"
TWILIO_WHATSAPP_FROM="whatsapp:+19062144627"

dhl_sandbox_url='https://express.api.dhl.com/mydhlapi/test/'
dhl_live_url='https://express.api.dhl.com/mydhlapi/'
dhl_api_key=''
dhl_api_secret=''
dhl_sandbox_enable=false
ups_sandbox_url='https://wwwcie.ups.com/'
ups_live_url='https://onlinetools.ups.com/'
ups_access_key=''
ups_user_id=''
ups_password=''
ups_shipper_number=''
ups_sandbox_enable=false
fedex_sandbox_url='https://apis-sandbox.fedex.com/'
fedex_live_url='https://apis.fedex.com/'
fedex_sandbox_client_id=''
fedex_sandbox_client_secret=''
fedex_live_client_id=''
fedex_live_client_secret=''
fedex_sandbox_accountNumber=''
fedex_live_accountNumber=''
fedex_sandbox_enable=false